{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "Graylog",
      //  "Args": {
      //    "hostnameOrAddress": "",
      //    "port": "",
      //    "transportType": "Udp"
      //  }
      //}
    ],
    "Properties": {
      "Application": "SnWebApplication.Api.InMem.TokenAuth"
    }
  },
  "AllowedHosts": "*",
  "sensenet": {
    "authentication": {
      "authority": "https://localhost:44311",
      "AddJwtCookie": true
    }
  }
}
