{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sensenet": {
    "Repository":{
      "Url": "https://localhost:44362",
      "Authentication": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  }
}
